android.databinding.incremental=true
android.useAndroidX=true
kapt.incremental.apt=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options="-Xmx2048M" -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.parallel.threads=12
org.gradle.vfs.watch=true
org.gradle.workers.max=12
kotlin.experimental.tryK2=true
