[versions]
application_id = "com.ohyooo.quick"
min_sdk = "21"
target_sdk = "35"
compile_sdk = "35"
version_code = "10"
version_name = "2.10"

agp = "9.0.0"
kotlin = "2.3.10"

compose = "1.7.8"
compose-compiler = "1.5.15"

[plugins]
agp = { id = "com.android.application", version.ref = "agp" }
kgp = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ks = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jc = { id = "org.jetbrains.compose", version = "1.10.1" }
mozilla_rust = "org.mozilla.rust-android-gradle.rust-android:0.9.6"
kmm = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
cc = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
kotlin_coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
androidx_appcompat = "androidx.appcompat:appcompat:1.7.1"
androidx_core_ktx = "androidx.core:core-ktx:1.17.0"
androidx_fragment_ktx = "androidx.fragment:fragment-ktx:1.8.9"

compose-activity = "androidx.activity:activity-compose:1.12.4"
compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }
foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
material = { module = "androidx.compose.material:material", version.ref = "compose" }
materialIconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }


[bundles]
all = [
    "kotlin_coroutines",
    "androidx_appcompat",
    "androidx_core_ktx",
    "androidx_fragment_ktx"
]

compose = ["compose-activity", "compiler", "foundation", "material", "materialIconsExtended", "runtime", "ui", "uiToolingPreview", "uiTooling"]
