[versions]
application_id = "com.ohyooo.quick"
min_sdk = "21"
target_sdk = "34"
compile_sdk = "34"
version_code = "10"
version_name = "2.10"

agp = "8.1.2"
kotlin = "1.9.20"
coroutines = "1.7.3"
appcompat = "1.6.1"
core_ktx = "1.12.0"
fragment_ktx = "1.6.1"

[libraries]
kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin}"
kotlin_coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines}"
androidx_appcompat = "androidx.appcompat:appcompat:${appcompat}"
androidx_core_ktx = "androidx.core:core-ktx:${core_ktx}"
androidx_fragment_ktx = "androidx.fragment:fragment-ktx:${fragment_ktx}"

[plugins]
agp = { id = "com.android.application", version.ref = "agp" }
kgp = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ks = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
all = [
    "kotlin_stdlib",
    "kotlin_coroutines",
    "androidx_appcompat",
    "androidx_core_ktx",
    "androidx_fragment_ktx"
]