[versions]
application_id = "com.ohyooo.quick"
min_sdk = "21"
target_sdk = "34"
compile_sdk = "34"
version_code = "10"
version_name = "2.10"

agp = "8.1.4"
kotlin = "1.9.20"

[plugins]
agp = { id = "com.android.application", version.ref = "agp" }
kgp = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ks = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
mozilla_rust = "org.mozilla.rust-android-gradle.rust-android:0.9.3"

[libraries]
kotlin_coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
androidx_appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx_core_ktx = "androidx.core:core-ktx:1.12.0"
androidx_fragment_ktx = "androidx.fragment:fragment-ktx:1.6.2"

[bundles]
all = [
    "kotlin_coroutines",
    "androidx_appcompat",
    "androidx_core_ktx",
    "androidx_fragment_ktx"
]
